{
  "is_testnet": true,
  "live_api_url": "https://fapi.binance.com",
  "live_ws_url": "wss://fstream.binance.com",
  "testnet_api_url": "https://testnet.binancefuture.com",
  "testnet_ws_url": "wss://stream.binancefuture.com",
  "symbol": "BNBUSDT",
  "grid_spacing": 0.007,
  "grid_quantity": 0.02,
  "min_notional_value": 5.0,
  "initial_investment": 1600.0,
  "leverage": 10,
  "margin_type": "CROSSED",
  "hedge_mode": false,
  "grid_count": 100,
  "active_orders_count": 3,
  "return_rate": 0.15,
  "wallet_exposure_limit": 3.0,
  "retry_attempts": 5,
  "retry_initial_delay_ms": 1000,
  "log": {
  	"level": "info",
  	"output": "both",
  	"file": "logs/grid-bot.log",
  	"max_size": 10,
  	"max_backups": 5,
  	"max_age": 30,
  	"compress": false
  },
 "taker_fee_rate": 0.0004,
 "maker_fee_rate": 0.0002,
 "slippage_rate": 0.0005,
 "maintenance_margin_rate": 0.005
}